<!DOCTYPE html>
<html>
<head>
{include file="public:title"/}
<style media="screen">
</style>
<style>
  .layui-form-label {
    float: left;
    display: block;
    padding: 9px 15px;
    width: 80px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
}
.layui-card-body {
    position: relative;
    padding: 10px 15px;
    line-height: 38px;
}
</style>
<style>
   /* 这段样式只是用于演示 */
   #component-anim .layui-card-body{padding: 15px;}

   #component-anim .component-anim-demo{margin-bottom: 50px; font-size: 0;}
   #component-anim .component-anim-demo li{display: inline;font-size: 14px; text-align: center;}
   #component-anim .component-anim-demo li .layui-icon{display: inline-block; font-size: 36px;}

   #component-anim .component-anim-demo li .fontclass{display: none;}
   #component-anim .component-anim-demo li .name{color: #c2c2c2;}
   #component-anim .component-anim-demo li:hover{background-color: #f2f2f2; color: #000;}

   #component-anim .component-anim-demo li{width: 222px;}
   #component-anim .component-anim-demo .layui-anim{width: 150px; height: 200px; line-height: 150px; margin: 0 auto 10px; text-align: center; background-color: #d2d2d2; cursor: pointer; color:red;}
 </style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">我的基本信息</div>
          <div class="layui-form layui-card-body layui-fluid" id="component-anim" pad15>
            <div class="layui-form-item layui-form-text">
              <h3 style="width: 80px;height: 40px;line-height: 40px;border-bottom: 2px solid #1E9FFF;margin: 0 auto;">个人信息</h3>
            </div>
            <div class="layui-form-item">
              <div style="width:33%;float:left;">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                  {$admin['user_name']}
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">头像</label>
                <div class="layui-input-inline">
                  <img src="{$admin['user_face']}" alt="{$admin['user_name']}">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
